{
  "expo": {
    "name": "DriveAssist",
    "slug": "driveassist",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.driverassistance.driveassist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.driverassistance.driveassist"   // ← ВОТ ЭТО ОБЯЗАТЕЛЬНО
    },

    "owner": "driveassist",
    "extra": { "eas": { "projectId": " d4d5da37-88bd-4452-8290-51fedfcf86fb " } }
  }
}
