{
  "expo": {
    "name": "twrnc",
    "slug": "snack-38871327-5999-4140-9f8d-d3e6c47def50",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "owner": "driveassist",
    "extra": {
      "eas": {
        "projectId": "d4d5da37-88bd-4452-8290-51fedfcf86fb"
      }
    }
  }
}
